<parameters>  <algorithm name="cokriging" /> 
  <Grid_Name  value="SEC"  /> 
  <Property_Name  value="cokriging" /> 
  <Kriging_Type  value="Simple Kriging (SK)"  /> 
  <SK_Means  value="0.570788 9.82478e+006" /> 
  <Cokriging_Type  value="Full Cokriging"  /> 
  <Primary_Harddata_Grid  value="OBS"  /> 
  <Primary_Variable  value="DATA"  /> 
  <Assign_Hard_Data  value="0"  /> 
  <Secondary_Harddata_Grid  value="SEC"  /> 
  <Secondary_Variable  value="SECDATA"  /> 
  <Min_Conditioning_Data  value="0" /> 
  <Max_Conditioning_Data  value="20" /> 
  <Search_Ellipsoid_1  value="10000 10000 10000
0 0 0" />
  <Min_Conditioning_Data_2  value="0" /> 
  <Max_Conditioning_Data_2  value="20" /> 
  <Search_Ellipsoid_2  value="10000 10000 10000
0 0 0" />
  <Variogram_C11  nugget="0.154746" structures_count="1"  >
  <structure_1  contribution="0.517054"  type="Spherical"   >
    <ranges max="1540.55"  medium="1540.55"  min="1540.55"   />
    <angles x="0"  y="0"  z="0"   />
  </structure_1>
</Variogram_C11>
  <Variogram_C12  nugget="0" structures_count="1"  >
  <structure_1  contribution="-500000"  type="Spherical"   >
    <ranges max="1700"  medium="1700"  min="1700"   />
    <angles x="0"  y="0"  z="0"   />
  </structure_1>
</Variogram_C12>
  <Variogram_C22  nugget="0" structures_count="1"  >
  <structure_1  contribution="8e+011"  type="Spherical"   >
    <ranges max="1500"  medium="1500"  min="1500"   />
    <angles x="0"  y="0"  z="0"   />
  </structure_1>
</Variogram_C22>
  <Correl_Z1Z2  value="-0.764395" /> 
  <Var_Z2  value="1.100000e+012" /> 
  <MM2_Correl_Z1Z2  value="-0.8" /> 
  <MM2_Variogram_C22  nugget="0" structures_count="1"  >
  <structure_1  contribution="7.5e+011"  type="Spherical"   >
    <ranges max="1800"  medium="1800"  min="1800"   />
    <angles x="0"  y="0"  z="0"   />
  </structure_1>
</MM2_Variogram_C22>
</parameters> 
